/**
 * @author Hunar Karim
 * @email [hunar.karim@tib.eu]
 * @create date 2020-11-10
 * @modify date 2020-11-10
 * @desc [description]
 */
var license_1 = {"l1": "CC0"}
var license_2 = {"l1": "CC BY"}
var license_3 = {"l1": "CC BY-SA"}
var license_4 = {"l1": "CC BY-ND"}
var license_5 = {"l1": "CC BY-NC"}
var license_6 = {"l1": "CC BY-NC-SA"}
var license_7 = {"l1": "CC BY-NC-ND"}
var license_8 = {"l1": "CC PD-MARK"}
var license_9 = {"l1": "Urheberrechtlich geschützt"}




var license_10 = {"l1": "CC0"}
var license_11 = {"l1": "CC BY 4.0"}
var license_12 = {"l1": "CC BY-SA 4.0"}
var license_13 = {"l1": "CC BY-ND 4.0"}
var license_14 = {"l1": "CC BY-NC 4.0"}
var license_15 = {"l1": "CC BY-NC-SA 4.0"}
var license_16 = {"l1": "CC BY-NC-ND 4.0"}



//copyright
var copyright_1 = "<p>Sie planen Materialien oder Inhalte Dritter in Ihrem Bildungsmaterial einzubinden. <b>Eine Einbindung liegt vor, wenn Materialien Dritter im entstehenden / Ihrem Gesamtwerk quasi separiert erhalten bleiben.</b> Insofern können auch jene Materialien Dritter in einem Gesamtwerk integriert werden, die nicht zur Lizenz des angestrebten, Ihres Gesamtwerks passen bzw. restriktiver sind als die Lizenz Ihres Gesamtwerks.</p><p> Dazu gilt es, die Gesamtlizenz Ihres entstehenden Werkes (Schritt 4) um <b>eine Ausschlussklausel</b> (Siehe nachfolgend) zu ergänzen: Damit zeigen Sie, dass die Lizenz Ihres Gesamtwerkes nicht auf alle genutzten Materialien bezogen ist. Die Lizenzangaben an den genutzten Werken zeigen Nachnutzenden in diesem Fall die tatsächliche Lizenz des eingebundenen Inhalts an. </p><p> <b>Aber: Die Einbindung selbst unbearbeiteter Materialien Dritter innerhalb von AV-Medien gilt grundsätzlich als sogenannter Remix, als Bearbeitung.</b> Denn die Materialien können nicht mehr separat nachgenutzt werden, weil sie fest zu einem neuen Werk verbunden sind. Materialien, die also keine Bearbeitung zulassen (ND), können nicht in AV-Medien (Videos (inkl. Screencast), (Musik-)Audio) genutzt werden — selbst, wenn sie vermeintlich ‚nur‘ eingebunden werden. <b>Ein Remix steht quasi der Einbindung gegenüber.</b> Beim Vermischen mehrerer Materialien mit unterschiedlichen Lizenzen müssen Sie darauf achten, sich an dem Werk mit der höchsten Lizenzeinschränkung zu orientieren (≈ Vererbung). Z.B. bei Verwendung eines CC BY-NC lizenzierten Werks in einem Video: Die Lizenz zum Video muss das Modul NC, darf aber nicht das Modul ND enthalten. Oder, ein anderes Beispiel: Wird ein CC BY-SA lizenziertes Werk in ein Video eingebunden, muss die Lizenz zum Video das Modul SA enthalten, aber nicht restriktiver sein (NC). Soll also ein Video erstellt werden und Verwendung fremder Materialien: Siehe Szenario Bearbeitung. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC-Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln.</p><p> <b>Prüfen Sie auch bei der Absicht, eine Einbindung zu vollziehen, in diesem 1. Schritt, ob Sie berechtigt sind, das von Ihnen ausgewählten Material zu nutzen.</b> Diese Prüfung sollten Sie mit Blick auf Ihr Vorhaben, Ihr Gesamtwerk vollziehen: Die Einbindung nicht kommerziell lizenzierter Werke in Ihr Gesamtwerk kann, sollte die Absicht verfolgt werden, physische Kopien, den Ausdruck eines Buches zu verkaufen, nicht mit einer Ausschlussklausel abgegolten werden. Achten Sie darauf, welche Lizenzangaben die urhebende Person des ausgewählten Werks macht — auch, um die Herkunft fremder Materialien und Inhalte transparent zu kommunizieren. </p><p>Aufpassen sollten Sie auch bei der Verwendung von Texten, die Zitate enthalten. Bei der Nachnutzung muss der Zitatzweck weiterhin erhalten bleiben. Dies ist nicht mehr der Fall, wenn ein Text in einem ganz anderen Kontext benutzt wird und auf das Zitierte nicht mehr eingegangen wird. Dann verlieren Sie die Berechtigung aus der Zitatschranke und können für die unberechtigte Verwendung abgemahnt werden.</p><p><b>Lizenzangabe bei Einbindung:</b></p><ul><li>LIZENZANGABE ZU IHREM GESAMTWERK, ENTSTANDEN UNTER EINBINDUNG FREMDER MATERIALIEN — siehe im Detail unter Schritt 4</li><li>+ AUSSCHLUSSKAUSEL — mithilfe eines Textbausteins können Sie auf die Eigenständigkeit der fremden eingebundenen Werke hinweisen: „Dieses [Ihr entstehendes Gesamt-]Werk und dessen Inhalte sind — sofern nicht anders angegeben — von [NAME] unter [LIZENZTEXT] lizenziert.“ Positionieren Sie diesen Textbaustein gut sichtbar auf Ihrem Werk.</li><li>LIZENZANGABEN ZU EINGEBUNDENEM MATERIALIEN SOLLTEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN BEFINDEN. Zur Form siehe nachfolgend:</li></ul><p>LIZENZENANGABEN ZU EINGEBUNDENEN MATERIALIEN:</p><ul><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden.</li><li>TITEL DES FREMDEN MATERIALS — bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional</li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>Ggf.: BEARBEITUNGEN AM ORIGINAL SIND ANZUGEBEN</li><li>LIZENZTEXT DES FREMDEN MATERIALS + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Der sollte Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden.</li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben).</ul>";


var copyright_2 = "<p>Sie planen Materialien oder Inhalte Dritter für ein eigenes Vorhaben <strong>anzupassen / zu bearbeiten. Die Bearbeitung als Remix ist durch eine graduelle Untrennbarkeit genutzter Materialien im entstehenden Gesamtwerk gekennzeichnet, durch die Modifikation der Aussage ähnlich einer Collage.</strong> Eine Größenänderung eines Fotos stellt keine Bearbeitung dar. Auch die unveränderte Integration eines ND lizensierten Materials in einem Gesamtwerk gilt nicht als Bearbeitung (außer bei AV-Medien: Dort entspricht die Einbindung der Bearbeitung, einem Remix). Im Falle einer Größenänderung wird von Anpassung oder Einbindung gesprochen — siehe Szenario Einbindung</p><p>In Bezug auf eine Bearbeitung prüfen Sie in diesem 1. Schritt, ob Sie berechtigt sind, das von Ihnen ausgewählte Material zu bearbeiten. Schauen Sie, unter welcher Lizenz das ausgewählte Werk steht. Werke, die unter einer CC0- oder CC BY-Lizenz stehen, dürfen verändert werden. Materialien, die keine Bearbeitung zulassen (ND), können für Ihr eine Bearbeitung nicht genutzt werden.</p><p><b>Die Lizenzangaben der urhebenden Person und des bearbeiteten Werkes müssen in Ihren Lizenzhinweis aufgenommen werden.</b> Dies ist auch im Falle von CC0-Materialien zu empfehlen: Obschon diese keine Angabe zur urhebenden Person erfordern, wird so die Entstehung Ihres Werkes transparent dokumentiert. Beachten Sie folgende allgemeine Hinweise. Detaillierte Informationen zum Umgang mit Lizenztexten und -angaben erhalten Sie unter Schritt 4:</p><ul><li><b>Vererbung bestimmt Lizenz Ihres Werkes mit:</b> Wenn Sie mehrere Bildungsmaterialien mit unterschiedlichen Lizenzen kombinieren möchten, müssen Sie bei der Veröffentlichung des entstehenden Gesamtwerks, Ihres Werks darauf achten, sich an dem Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC Mixer</a> heranziehen, um die entsprechende (Mindest-)Lizenz zu ermitteln.</li><li><b>Der Bearbeitung ‚gegenüber‘ steht die Einbindung — siehe das entsprechende Szenario:</b> Wenn das verwendete fremde Werk von Ihnen sichtbar kontextualisiert wird, aber quasi separiert erhalten bleibt, dann können Sie mithilfe eines Textbausteins auf die Eigenständigkeit der fremden Werke hinweisen. Sie können dabei diese gängige Formulierung nutzen: „Dieses [Ihr entstehendes Gesamt-]Werk und dessen Inhalte sind — sofern nicht anders angegeben — von [NAME] unter [LIZENZTEXT] lizenziert.“ Positionieren Sie diesen Textbaustein — auch Ausschlussklausel genannt — gut sichtbar auf Ihrem Werk, ggf. im Anschluss an die Lizenzangaben Ihres Werkes. Aber: Die Einbindung selbst unbearbeiteter Materialien Dritter innerhalb von AV-Medien gilt grundsätzlich als sogenannter Remix, als Bearbeitung. Materialien, die also keine Bearbeitung zulassen (ND), können nicht in AV-Medien genutzt werden.</li></ul>";


var copyright_3 = "<p>Ihr Material wird — so haben Sie angegeben — <b>ausschließlich aus eigenen Inhalten bestehen. Daher können Sie Ihr Material nach Ihren eigenen Bedürfnissen lizenzieren und müssen keine Nutzungsbedingungen vorab klären.</b> Im Sinne der OER-Praxis empfehlen wir dennoch, eine möglichst offene Lizenz zu wählen: CC0, CC BY und CC BY-SA.</p><p>Geben Sie die Lizenz für Ihres Gesamtwerk stets in OER-Portal, im dortigen Metadaten-Dialog während des Einstellungsprozesses Ihres Materials an.</b> So gewährleisten Sie die maschinelle Auslesbarkeit der Lizenz und tragen dazu bei, dass Ihr Material auffindbar und hinsichtlich seiner Lizenz durch andere einschätzbar ist. Überdies sollten Sie die Lizenzhinweise deutlich sichtbar auf Ihrem Bildungsmaterial angeben, sodass anderen, auch bei einem heruntergeladenen Material, ersichtlich wird, unter welchen Bedingungen ein Material steht.</p><p>Wichtige Hinweise für den Umgang mit Lizenztexten und -angaben erhalten Sie unter Schritt 4: Lizenzen transparent machen.</p>";



//license — Szenario Bearbeiten
var cc0_a = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die unter der Lizenz CC0 stehen. Sie dürfen das Material uneingeschränkt nutzen, es also auch bearbeiten, und wiederveröffentlichen. Auf einen Verweis auf die urhebende Person kann sogar verzichtet werden. Wir empfehlen, zur Transparenz und wissenschaftlichen Nachverfolgbarkeit, auch in diesem Fall am entsprechenden Werk oder in einem Verzeichnis die Lizenz und die urhebende Person anzugeben. So bleibt erkennbar, dass es sich um ein gemeinfreies Werk handelt und wer zu Ihrem Gesamtwerk beigetragen hat.</p><p>Die Lizenz Ihres im Zuge der Bearbeitung fremden Materials entstandenen Gesamtwerks ist unter Beachtung der Lizenzen verwendeter Materialien zu wählen (≈ Vererbung): Sie müssen darauf achten, sich an dem genutzten Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC-Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln. </p><p><b>Zwei Möglichkeiten zur Lizenzangabe: </b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen: CC0. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT ≈ frei wählbar, da CC0. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind optional mitzuführen:<p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS </li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>VORGENOMMENE ÄNDERUNGEN AM ORIGINAL sollten in der Lizenzangabe durch Angaben der Art und Weise der Änderung. </li><li>LIZENZTEXT DES FREMDEN MATERIALS — CC0 — mit Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><p><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen: CC0. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT ≈ frei wählbar, da CC0. Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden.</li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN BEARBEITUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT LIZENZ: CC0. Siehe „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";

var cc_by = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die unter der Lizenz CC BY stehen. Sie dürfen das Material uneingeschränkt nutzen, es also auch bearbeiten, und wiederveröffentlichen, wenn Sie den Namen (Vor- und Nachname) der urhebenden Person in unmittelbarer Nähe zum Werk oder in einem Verzeichnis angeben.</p><p>Die Lizenz Ihres Gesamtwerks ist unter Beachtung der Lizenzen verwendeter Materialien zu wählen (≈ Vererbung): Sie müssen darauf achten, sich an dem genutzten Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC-Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln. </p><p><b>Zwei Möglichkeiten zur Lizenzangabe:</b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES (≈ Vererbung beachten) mit passenden Attributionen einfügen. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT (≈ Vererbung beachten) mit Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind verpflichtend mitzuführen:</p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS — bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional</li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>VORGENOMMENE ÄNDERUNGEN AM ORIGINAL sollten in der Lizenzangabe durch Angaben der Art und Weise der Änderung. </li><li>LIZENZTEXT DES FREMDEN MATERIALS — CC BY — mit Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><br><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b><br><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT (≈ Vererbung beachten) mit Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Wir empfehlen 4.0). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN BEARBEITUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT LIZENZ: CC BY. Siehe „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";

var cc_by_sa = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die unter der Lizenz CC BY-SA stehen. Sie dürfen das Material uneingeschränkt nutzen, also auch bearbeiten, und wiederveröffentlichen, wenn Sie den Namen (Vor- und Nachname) der urhebenden Person in unmittelbarer Nähe zum Werk oder in einem Verzeichnis angeben. „Unter gleichen Bedingungen“ heißt, es muss nicht dieselbe Lizenz von Nachnutzenden Verwendung finden • Abweichen darf die Lizenzversion und die Portierung: Stand das Ursprungswerk unter CC BY-SA 3.0 Unported, dürfen Nachnutzende Ihres Werkes das Werk unter CC BY SA 4.0 Ported stellen. Wichtig ist, dass die Bedingungen nicht restriktiver werden: z.B. von CC BY-SA auf CC BY-SA-NC. Das entspricht nicht „unter gleichen Bedingungen“. </p><p>Die Lizenz Ihres Gesamtwerks ist unter Beachtung der Lizenzen verwendeter Materialien zu wählen (≈ Vererbung): Sie müssen darauf achten, sich an dem genutzten Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC-Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln. </p><p><b>Zwei Möglichkeiten zur Lizenzangabe:</b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können. </p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li> Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-SA. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT ≈ Vererbung beachten: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-SA Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind verpflichtend mitzuführen:</p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS — bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional</li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>VORGENOMMENE ÄNDERUNGEN AM ORIGINAL sollten in der Lizenzangabe durch Angaben der Art und Weise der Änderung. </li><li>LIZENZTEXT DES FREMDEN MATERIALS — CC BY-SA — mit Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><p><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-SA Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT — Vererbung: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-SA. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN BEARBEITUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT LIZENZ: CC BY-SA. Siehe „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";

var cc_by_nc = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die unter der Lizenz CC BY-NC stehen zu verwenden. Bitte beachten Sie: Sie dürfen das Material nur eingeschränkt nutzen, bearbeiten und wiederveröffentlichen. Dazu müssen Sie den Namen (Vor- und Nachname) der urhebenden Person cer Nähe zum Werk (Inhalt) angeben; sie dürfen es nicht für kommerzielle Zwecke nutzen: Das entstehende Material könnte etwa nicht mehr in Workshops Verwendung finden, für die Entgelte erhoben werden. Mit dem Modul NC lizenzierte Filmen können nicht auf Portalen wie YouTube und TikTok hochgeladen werden, denn die Plattformen sind werbefinanziert, somit kommerziell. Zudem kann die Nutzung von NC-Materialien an privaten Bildungseinrichtungen gegen die Lizenzbestimmungen verstoßen. Denn private Hochschulen werden nicht aus öffentlichen Mitteln finanziert und gelten tendenziell als gewinnorientiert.</p><p>Die Lizenz Ihres Gesamtwerks ist unter Beachtung der Lizenzen verwendeter Materialien zu wählen (≈ Vererbung): Sie müssen darauf achten, sich an dem genutzten Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln. </p><p><b>Zwei Möglichkeiten zur Lizenzangabe: </b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können. </p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li> Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: BY und NC als Restriktionen für Wahl Lizenz des Gesamtwerkes. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT ≈ Vererbung: BY und NC als Restriktionen für Wahl Lizenz des Gesamtwerkes. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind verpflichtend mitzuführen:</p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS — bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional</li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>VORGENOMMENE ÄNDERUNGEN AM ORIGINAL sollten in der Lizenzangabe durch Angaben der Art und Weise der Änderung. </li><li>LIZENZTEXT DES FREMDEN MATERIALS — CC BY-NC — mit Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><p><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: BY und NC als Restriktionen für Lizenz des Gesamtwerkes. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT ≈ Vererbung: BY und NC als Restriktionen für Wahl der Lizenz des Gesamtwerkes. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN BEARBEITUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT LIZENZ: CC BY-NC. Siehe „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";

var cc_by_nd = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die unter der Lizenz CC BY-ND. Bitte beachten Sie: Sie dürfen das Material nur eingeschränkt nutzen, wenn Sie den Namen (Vorname Nachname) der urhebenden Person in unmittelbarer Nähe zum Werk (Inhalt) angeben. <b>Eine Bearbeitung ist nicht erlaubt.</b> Zudem: Auch unbearbeitet in Filmen eingebundene Materialien gelten als bearbeitet; ein Film gilt als Remix. ND-lizenzierte Materialien können also nicht in AV-Medien genutzt werden.</p><p>Die Lizenz Ihres Gesamtwerks ist unter Beachtung der Lizenzen verwendeter Materialien zu wählen (≈ Vererbung): Sie müssen darauf achten, sich an dem genutzten Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC-Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln. </p><p>Eine Größenänderung eines Fotos stellt keine Bearbeitung dar. Auch die unveränderte Integration eines ND lizensierten Materials in einem Gesamtwerk gilt nicht als Bearbeitung (außer bei AV-Medien: Dort entspricht die Einbindung der Bearbeitung, einem Remix). Im Falle einer Größenänderung wird von Anpassung oder Einbindung gesprochen. </p><p><b>Zwei Möglichkeiten zur Lizenzangabe: </b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können. </p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li> Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: BY und ND als Restriktionen für Wahl Lizenz des Gesamtwerkes. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT ≈ Vererbung: BY und ND als Restriktionen für Wahl Lizenz des Gesamtwerkes. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind verpflichtend mitzuführen:</p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS — bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional</li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>VORGENOMMENE ÄNDERUNGEN AM ORIGINAL — hier nur minimaler Form, da ND (Zulässig sind technisch notwendige Änderungen (z.B. Formatänderung, erforderliche Formatierungen, Vergrößerung, Verkleinerung); Angaben der Art und Weise der Änderung. </li><li>LIZENZTEXT DES FREMDEN MATERIALS — CC BY-ND — mit Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><p><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: BY und ND als Restriktionen für Lizenz des Gesamtwerkes. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT ≈ Vererbung: BY und ND als Restriktionen für Wahl der Lizenz des Gesamtwerkes. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN ANPASSUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT LIZENZ: CC BY-ND. Siehe „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";

var cc_by_nc_sa = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die unter der Lizenz CC BY-NC-SA. Bitte beachten Sie: Sie dürfen das Material nur eingeschränkt nutzen, bearbeiten und wiederveröffentlichen. Dazu müssen Sie den Namen (Vorname Nachname) der urhebenden Person in unmittelbarer Nähe zum Werk (Inhalt) angeben UND dürfen es nicht für kommerzielle Zwecke nutzen: Das entstehende Material könnte etwa nicht mehr in Workshops Verwendung finden, für die Entgelte erhoben werden. Mit dem Modul NC lizenzierte Filmen können nicht auf Portalen wie YouTube und TikTok hochgeladen werden, denn die Plattformen sind werbefinanziert, somit kommerziell. Zudem kann die Nutzung von NC-Materialien an privaten Bildungseinrichtungen gegen die Lizenzbestimmungen verstoßen. Denn private Hochschulen werden nicht aus öffentlichen Mitteln finanziert und gelten tendenziell als gewinnorientiert. ÜBERDIES: Die Nutzung dieses Materials ist nur solange zulässig, wie das neu entstandene, Ihr Werk unter den gleichen Bedingungen weitergegeben und veröffentlicht wird: Entweder unter der gleichen Lizenz+ Lizenzversion oder unter der gleichen Lizenz + der aktuelleren Lizenzversion (z.B. CC BY-SA 3.0 DE zu CC BY-SA 4.0 Int). </p><p>Die Lizenz Ihres Gesamtwerks ist unter Beachtung der Lizenzen verwendeter Materialien zu wählen (≈ Vererbung): Sie müssen darauf achten, sich an dem genutzten Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC-Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln. </p><p><b>Zwei Möglichkeiten zur Lizenzangabe: </b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können. </p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li> Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-NC-SA. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT — Vererbung: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-NC-SA. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind verpflichtend mitzuführen:</p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS — bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional</li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>VORGENOMMENE ÄNDERUNGEN AM ORIGINAL sollten in der Lizenzangabe durch Angaben der Art und Weise der Änderung. </li><li>LIZENZTEXT DES FREMDEN MATERIALS — CC BY-NC-SA — mit Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><p><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-NC-SA. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT — Vererbung: Attribution SA = Weitergabe unter gleichen Bedingungen: BY-NC-SA. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN ANPASSUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT LIZENZ: CC BY-NC-SA. Siehe „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";

var cc_by_nc_nd = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die unter der Lizenz CC BY-NC-ND stehen. Bitte beachten Sie: Sie dürfen das Material nur eingeschränkt nutzen, wenn Sie den Namen (Vorname Nachname) der urhebenden Person in unmittelbarer Nähe zum Werk oder in einem Verzeichnis angeben; es nicht für kommerzielle Zwecke nutzen: Das entstehende Material könnte etwa nicht mehr in Workshops Verwendung finden, für die Entgelte erhoben werden. Zudem kann die Nutzung von NC-Materialien an privaten Bildungseinrichtungen gegen die Lizenzbestimmungen verstoßen. Denn private Hochschulen werden nicht aus öffentlichen Mitteln finanziert und gelten tendenziell als gewinnorientiert. Zudem: <b>Eine Bearbeitung ist nicht erlaubt.</b> Das Material kann nicht im Rahmen eines AV-Mediums genutzt werden: AV-Medien gelten stets als Remix, als Bearbeitung, selbst wenn ‚nach Bauchgefühl‘ ein Material unverändert eingebunden zu sein scheint; verwendetes Material muss also eine Bearbeitung zu lassen.</p><p>Die Lizenz Ihres Gesamtwerks ist unter Beachtung der Lizenzen verwendeter Materialien zu wählen (≈ Vererbung): Sie müssen darauf achten, sich an dem genutzten Werk mit der höchsten Lizenzeinschränkung zu orientieren. Bei Unsicherheiten können Sie den <a href=\"http://ccmixer.edu-sharing.org/\" target=\"_blank\" rel=\"noopener noreferrer\">CC-Mixer</a> heranziehen, um die entsprechende Lizenz zu ermitteln. </p><p>Eine Größenänderung eines Fotos stellt keine Bearbeitung dar. Auch die unveränderte Integration eines ND lizensierten Materials in einem Gesamtwerk gilt nicht als Bearbeitung (außer bei AV-Medien: Dort entspricht die Einbindung der Bearbeitung, einem Remix). Im Falle einer Größenänderung wird von Anpassung oder Einbindung gesprochen. </p><p><b>Zwei Möglichkeiten zur Lizenzangabe: </b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können. </p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li> Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: BY, NC & ND als Restriktionen für Wahl Lizenz des Gesamtwerkes. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT — Vererbung: BY, NC & ND als Restriktionen für Wahl Lizenz des Gesamtwerkes. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind verpflichtend mitzuführen: </p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS — bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional</li><li>VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>VORGENOMMENE ÄNDERUNGEN AM ORIGINAL — hier nur minimaler Form (ND) — sollten in der Lizenzangabe durch Angaben der Art und Weise der Änderung. LIZENZTEXT DES FREMDEN MATERIALS — CC BY-NC-ND — mit Verlinkung auf Creative Commons-Lizenztext + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><p><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b></P><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — Vererbung: BY, NC & ND als Restriktionen für Wahl Lizenz des Gesamtwerkes. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT — Vererbung: BY, NC & ND als Restriktionen für Wahl Lizenz des Gesamtwerkes. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN ANPASSUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT LIZENZ: CC BY-NC-ND. Siehe „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";

var copy1 = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die urheberrechtlich geschützt sind. Bitte beachten Sie: Materialien oder Inhalte, die urheberrechtlich geschützt sind, dürfen <b>ohne konkrete Vereinbarung</b> weder kopiert, vermischt, bearbeitet, noch von Ihnen (wieder-)veröffentlicht werden. Deshalb dürfen Sie diese Materialien grundsätzlich nicht verwenden. Inhalte Dritter dürfen im Rahmen der gesetzlichen Schranken des Urheberrechts rechtskonform verwendet werden, insbesondere die redliche Verwendung im Rahmen der wissenschaftlichen Praxis, z.B. die Zitatfreiheit nach § 51 UrhG. Wir empfehlen Ihnen im OER-Portal oder anderen Repositorien nach alternativen Materialien zu suchen, die eine ausdrückliche Nachnutzung erlauben.</p><p><b>Wir empfehlen im OER-Portal nach alternativen Bildungsressourcen zu suchen, die eine ausdrückliche Nachnutzung erlauben.</b></p>";

var cc_pd_mark = "<p>Sie geben in Ihrer Planung an, fremde Materialien zu verwenden, die gemeinfrei sind. Sie dürfen Inhalte oder Materialien, die gemeinfrei sind, uneingeschränkt nutzen, also auch bearbeiten, und wiederveröffentlichen. Geben Sie lediglich so nah wie möglich am entsprechenden Werk oder in einem Verzeichnis die Lizenzangabe Public Domain Mark (CC PD-MARK) an, damit erkennbar bleibt, dass es sich um ein gemeinfreies Werk handelt. Deshalb gilt a) Gemeinfreie Werke dürfen unter Angabe der Art der Änderung verändert werden und </p><p><b>Zwei Möglichkeiten zur Lizenzangabe: </b></p><p>Entweder können Sie die Lizenz für Ihr unter Verwendung der Materialien Dritter entstandenes Gesamtwerk mit der des verwendeten Materials kombinieren. Oder Sie legen, bei größeren Werken zu empfehlen, gesondert eine Lizenz für Ihr Gesamtwerk an. Die im Gesamtwerk genutzten Materialien Dritter verfügen jeweils über einen Lizenztext am jeweiligen Werk oder in einem Verzeichnis.</p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können. </p><p><b>Opt. 1: Lizenzangaben zu Ihrem Gesamtwerk als ‚Verkettung‘:</b></p><ul><li> Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — freie Lizenzwahl, da CC PD-Mark. Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>IHR TITEL des Werkes (bei Lizenzversion 3.0 DE verpflichtend bei 4.0 International optional) </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT — freie Lizenzwahl, da CC PD-Mark. Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion (Achten Sie auf die Lizenzversion). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li></ul><p>Die Angaben zu den fremden Inhalten bzw. Materialien sind mitzuführen:</p><ul><li>Z.B. „basierend auf“ — als Übergang</li><li>Die WERKBEZEICHUNG FREMDEN MATERIALS (z.B. Bild, Text, Video etc.) kann optional angegeben werden. </li><li>TITEL DES FREMDEN MATERIALS </li><li>Optional: VOR- UND NACHNAME DER URHEBENDEN PERSON DES FREMDEN MATERIALS</li><li>Optional: VORGENOMMENE ÄNDERUNGEN AM ORIGINAL sollten in der Lizenzangabe durch Angaben der Art und Weise der Änderung. </li><li>LIZENZTEXT DES FREMDEN MATERIALS — CC PD-MARK — mit optionaler Verlinkung auf Creative Commons-Lizenztext. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>Optional: HYPERLINK ZUR QUELLE anfügen (Link ggf. ausschreiben). </li></ul><p><b>Opt. 2: Lizenzangabe zu einem umfassenden Gesamtwerk + Verzeichnis</b></p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES ENTSTANDENEN WERKES mit passenden Attributionen einfügen — freie Lizenzwahl, da CC PD-Mark.  Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT — freie Lizenzwahl, da CC PD-Mark. Verlinkung auf Creative Commons-Lizenztext (legal code). Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der nicht Link eingesehen werden. </li><li>LIZENZEN GENUTZTER MATERIALIEN (UND DEREN ANPASSUNG) FINDEN SICH AN DEN JEWEILIGEN WERKEN ODER IN EINEM VERZEICHNIS, IM ABSPANN — HIER WURDE MATERIAL GENUTZT MIT DER FREIGABE PD. Siehe auch „Die Angaben zu den fremden Inhalten bzw. Materialien …“.</li></ul>";





// Szenario Einbindung und Ohne Fremdes Material
var cc0_b = "<p>Sie geben in Ihrer Planung an, Ihr Material bzw. Ihr Gesamtwerk uneingeschränkt zur freien Nutzung zur Verfügung zu stellen. Mit dem Lizenztext CC0 erlauben Sie anderen, Ihr Werk ohne Bedingungen zu verwenden. Es darf also kopiert, veröffentlicht, weiterbearbeitet und verändert wieder bereitgestellt werden. Aus Wertschätzung und wissenschaftlicher Nachvollziehbarkeit wird häufig trotzdem der:die Urheber:in genannt. Kopien und bearbeitete Versionen können auch kommerziell genutzt werden.</p><p><b>Platzierung der Lizenz</b> </p><p>Bei Abbildungen kann der Lizenztext unterhalb des Materials positioniert werden. Bei mehreren nebeneinander platzierten Bildern reicht auch ein Verweis auf Bildnachweise. Sollte die Gesamtwirkung des Bildes nicht gestört werden, könnten die Lizenz und der Lizenztext auch auf dem Bild eingebrannt werden. Bei Texten oder Folien ist es üblich,, diesen auf der ersten oder letzten Seite bzw. Folie zu setzen. Im Video kann der Lizenztext im Vor- oder Abspann angegeben werden. Ab CC-Version 4.0 können sehr lange Lizenzangaben bei digitalen Werken auch auf einer Unterseite platziert werden.</p><p><b>Lizenzangabe: </b> </p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES WERKES mit passenden Attributionen einfügen: CC 0 Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können ab CC-Version 4.0 optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, sollte Druckerzeugnisse angestrebt werden, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden. </li><li>Im Fall Einbindung/Anpassung: Ausschlussklausel (bei AV-Medien nicht möglich, da Remix — siehe daher Szenario Bearbeitung) + Lizenzen genutzter Werke sowie deren Ursprungsorte. Bei Bearbeitungen muss die bearbeitende Person angegeben werden, wenn die Bearbeitung selbst eine Schöpfung (Werk) ist. Ansonsten ist anzugeben, was und wie bearbeitet wurde.</li></ul>";

var cc_by_4 = "<p><b>Sie geben in Ihrer Planung an, Ihr Material bzw. Ihr Gesamtwerk unter der Bedingung der Namensnennung, uneingeschränkt zur freien Nutzung zur Verfügung zu stellen.</b> Mit dem Lizenztext CC BY erlauben Sie anderen, Ihr Werk unbeschränkt unter der Bedingung, dass Ihr angegebener Name korrekt aufgeführt wird, zu verwenden. Es darf also kopiert, weiterbearbeitet, verändert oder unverändert veröffentlicht werden. Sie erlauben auch Kopien und bearbeitete Versionen kommerziell zu nutzen.</p><p><b>Platzierung der Lizenz</b> </p><p>Bei Abbildungen kann der Lizenztext unterhalb des Materials positioniert werden. Sollte die Gesamtwirkung des Bildes nicht gestört werden, könnten die Lizenz und der Lizenztext auch auf dem Bild eingebrannt werden. Bei Texten oder Folien ist es üblich, diesen auf der ersten oder letzten Seite bzw. Folie zu setzen. Im Video kann der Lizenztext im Vor- oder Abspann angegeben werden.</p><p><b>Lizenzangabe: </b>  </p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES WERKES mit passenden Attributionen einfügen: CC BY Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können ab CC-Version 4.0 optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden. </li><li>Im Fall Einbindung/Anpassung: Ausschlussklausel (bei AV-Medien nicht möglich, da Remix — siehe daher Szenario Bearbeitung) + Lizenzen genutzter Werke sowie deren Ursprungsorte. Bei Bearbeitungen muss die bearbeitende Person angegeben werden, wenn die Bearbeitung selbst eine Schöpfung (Werk) ist. Ansonsten ist anzugeben, was und wie bearbeitet wurde.</li></ul>";

var cc_by_sa_4 = "<p><b>Sie geben in Ihrer Planung an, Ihr Material bzw. Ihr Gesamtwerk unter der Bedingung der Namensnennung zur freien Nutzung zur Verfügung zu stellen und möchten, dass Materialien, die auf der Grundlage Ihres Werks basieren, unter den gleichen Bedingungen (wieder-)veröffentlicht werden.</b> Mit dem Lizenztext CC BY-SA fordern sie die Nennung Ihres angegeben Namens ein. Aber: Ab Version 4.0 muss bei Werken, die mehrfach bearbeitet wurden, nur die zuletzt vergebene SA-Lizenz im Lizenzvermerk angeben werden. Dadurch können sich u.U. die Lizenzbedingungen ändern.</p><p>„Unter gleichen Bedingungen“ heißt, es muss nicht dieselbe Lizenz von Nachnutzenden Verwendung finden • Abweichen darf die Lizenzversion und die Portierung: Stand das Ursprungswerk unter CC BY-SA 3.0 Unported, dürfen Nachnutzende Ihres Werkes das Werk unter CC BY SA 4.0 Ported stellen. Wichtig ist, dass die Bedingungen nicht restriktiver werden: z.B. von CC BY-SA auf CC BY-SA-NC. Das wäre nicht „unter gleichen Bedingungen“. </p><p><b>Platzierung der Lizenz</b> </p><p>Bei Abbildungen kann der Lizenztext unterhalb des Materials positioniert werden. Sollte die Gesamtwirkung des Bildes nicht gestört werden, könnten die Lizenz der Lizenztext auch auf dem Bild eingebrannt werden. Bei Texten oder Folien ist es üblich, diesen auf der ersten oder letzten Seite bzw. Folie zu setzen. Im Video kann der Lizenztext im Vor- oder Abspann angegeben werden. </p><p><b>Lizenzangabe: </b>  </p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES WERKES mit passenden Attributionen einfügen: CC BY SA Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden. </li><li>Im Fall Einbindung/Anpassung: Ausschlussklausel (bei AV-Medien nicht möglich, da Remix — siehe daher Szenario Bearbeitung) + Lizenzen genutzter Werke sowie deren Ursprungsorte. Bei Bearbeitungen muss die bearbeitende Person angegeben werden, wenn die Bearbeitung selbst eine Schöpfung (Werk) ist. Ansonsten ist anzugeben, was und wie bearbeitet wurde.</li></ul>";

var cc_by_nc_4 = "<p><b>Sie geben in Ihrer Planung an, Ihr Material bzw. Ihr Gesamtwerk unter der Bedingung der Namensnennung und zur Nutzung für ausschließlich nicht kommerzielle Zwecke zur Verfügung zu stellen. Die Einschränkung NC birgt einige Nachteile für andere bei der Nachnutzung.</b> So ist der Begriff ist nicht eindeutig definiert, folglich droht man sich in einer rechtlichen Grauzone zu bewegen. In der Praxis könnte die NC-Lizenzierung z.B. bedeuten, dass Ihre Bildungsressource im Rahmen eines Workshops im Hochschulkontext durch Dritte nicht zum Einsatz kommen darf. Zudem kann die Nutzung von NC-Materialien an privaten Bildungseinrichtungen gegen die Lizenzbestimmungen verstoßen. Denn private Hochschulen werden nicht aus öffentlichen Mitteln finanziert und gelten tendenziell als gewinnorientiert.</p><p><b>Platzierung der Lizenz</b> </p><p>Bei Abbildungen kann der Lizenztext unterhalb des Materials positioniert werden. Sollte die Gesamtwirkung des Bildes nicht gestört werden, könnten die Lizenz der Lizenztext auch auf dem Bild eingebrannt werden. Bei Texten oder Folien ist es üblich, diesen auf der ersten oder letzten Seite bzw. Folie zu setzen. Im Video kann der Lizenztext im Vor- oder Abspann angegeben werden.</p><p><b>Lizenzangabe: </b>  </p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES WERKES mit passenden Attributionen einfügen: CC BY Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden. </li><li>Im Fall Einbindung/Anpassung: Ausschlussklausel (bei AV-Medien nicht möglich, da Remix — siehe daher Szenario Bearbeitung) + Lizenzen genutzter Werke sowie deren Ursprungsorte. Bei Bearbeitungen muss die bearbeitende Person angegeben werden, wenn die Bearbeitung selbst eine Schöpfung (Werk) ist. Ansonsten ist anzugeben, was und wie bearbeitet wurde.</li></ul>";

var cc_by_nc_sa_4 = "<p><b>Sie geben in Ihrer Planung an, Ihr Material bzw. Ihr Gesamtwerk unter der Bedingung der Namensnennung und zur Nutzung für ausschließlich nicht kommerzielle Zwecke zur Verfügung zu stellen. Materialien, die auf der Grundlage Ihres Werks basieren, sollen unter den gleichen Bedingungen veröffentlicht werden. Die Einschränkung NC birgt einige Nachteile für andere bei der Nachnutzung.</b> In der Praxis könnte die NC-Lizenzierung z.B. bedeuten, dass Ihre Bildungsressource im Rahmen eines Workshops im Hochschulkontext von Dritten nicht zum Einsatz kommen darf. Zudem kann die Nutzung von NC-Materialien an privaten Bildungseinrichtungen gegen die Lizenzbestimmungen verstoßen. Denn private Hochschulen werden nicht aus öffentlichen Mitteln finanziert und gelten tendenziell als gewinnorientiert.</p><p><b>Platzierung der Lizenz</b> </p><p>Bei Abbildungen kann der Lizenztext unterhalb des Materials positioniert werden. Sollte die Gesamtwirkung des Bildes nicht gestört werden, könnten die Lizenz der Lizenztext auch auf dem Bild eingebrannt werden. Bei Texten oder Folien ist es üblich, diesen auf der ersten oder letzten Seite bzw. Folie zu setzen. Im Video kann der Lizenztext im Vor- oder Abspann angegeben werden.</p><p><b>Lizenzangabe: </b>  </p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES WERKES mit passenden Attributionen einfügen: CC BY NC SA Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden. </li><li>Im Fall Einbindung/Anpassung: Ausschlussklausel (bei AV-Medien nicht möglich, da Remix — siehe daher Szenario Bearbeitung) + Lizenzen genutzter Werke sowie deren Ursprungsorte. Bei Bearbeitungen muss die bearbeitende Person angegeben werden, wenn die Bearbeitung selbst eine Schöpfung (Werk) ist. Ansonsten ist anzugeben, was und wie bearbeitet wurde.</li></ul>";

var cc_by_nd_4 = "<p><b>Sie geben in Ihrer Planung an, Ihr Material bzw. Ihr Gesamtwerk unter der Bedingung der Namensnennung zur Nutzung zur Verfügung zu stellen und möchten keine Bearbeitungen oder Anpassungen zulassen.</b> Dazu verwenden Sie den Lizenztext CC BY-ND. Diese Lizenzwahl birgt einige Nachteile für andere bei der Nachnutzung, da die Möglichkeit einer Bearbeitung bzw. Anpassung an den eigenen Lehrkontext nicht gegeben ist.</p><p><b>Platzierung der Lizenz</b> </p><p>Bei Abbildungen kann der Lizenztext unterhalb des Materials positioniert werden. Sollte die Gesamtwirkung des Bildes nicht gestört werden, könnten die Lizenz der Lizenztext auch auf dem Bild eingebrannt werden. Bei Texten oder Folien ist es üblich, diesen auf der ersten oder letzten Seite bzw. Folie zu setzen. Im Video kann der Lizenztext im Vor- oder Abspann angegeben werden.</p><p><b>Lizenzangabe: </b> </p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES WERKES mit passenden Attributionen einfügen: CC BY ND Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden. </li><li>Im Fall Einbindung: Ausschlussklausel + Lizenzen genutzter Werke sowie deren Ursprungsorte und ggf. die Bearbeitung. Bei Bearbeitungen muss die bearbeitende Person angegeben werden, wenn die Bearbeitung selbst eine Schöpfung (Werk) ist. Ansonsten ist anzugeben, was und wie bearbeitet wurde.</li></ul>";

var cc_by_nc_nd_4 = "<p><b>Sie geben in Ihrer Planung an, Ihr Material bzw. Ihr Gesamtwerk unter der Bedingung der Namensnennung und zur Nutzung für ausschließlich nicht kommerzielle Zwecke zur Verfügung zu stellen. Zudem möchten Sie Bearbeitungen oder Anpassung Ihres Werks nicht zulassen. Die Einschränkungen NC und ND bergen einige Nachteile für andere bei der Nachnutzung.</b> Denn eine Bearbeitung und Anpassung an den eigenen Kontext wird verweigert. Zudem könnte das Verbot einer kommerziellen Nutzung in der Praxis z.B. bedeuten, dass Ihre Bildungsressource im Rahmen eines Workshops im Hochschulkontext von Dritten nicht zum Einsatz kommen darf. Zudem kann die Nutzung von NC-Materialien an privaten Bildungseinrichtungen gegen die Lizenzbestimmungen verstoßen. Denn private Hochschulen werden nicht aus öffentlichen Mitteln finanziert und gelten tendenziell als gewinnorientiert.</p><p><b>Platzierung der Lizenz</b> </p><p>Bei Abbildungen kann der Lizenztext unterhalb des Materials positioniert werden. Sollte die Gesamtwirkung des Bildes nicht gestört werden, könnten die Lizenz und der Lizenztext auch auf dem Bild eingebrannt werden. Bei Texten oder Folien ist es üblich, diesen auf der ersten oder letzten Seite bzw. Folie zu setzen. Im Video kann der Lizenztext im Vor- oder Abspann angegeben werden.</p><p><b>Lizenzangabe</b> </p><p>Ihren eigenen Lizenztext können Sie mithilfe der browserbasierten Anwendung <a href=\"https://oerhoernchen.de/bildungsteiler/\" target=\"_blank\" rel=\"noopener noreferrer\">Bildungsteiler</a> vom OERhörnchen generieren lassen. Dort geben Sie die angeforderten Lizenzinformationen ein und erhalten Ihren Lizenztext, den Sie einfach kopieren und auf Ihrem Bildungsmaterial einfügen können.</p><ul><li>Ggf. LIZENZICON ZUR LIZENZ IHRES WERKES mit passenden Attributionen einfügen: CC BY-NC-ND Die Lizenzicons von Creative Commons erhöhen die Wiedererkennung von OER. </li><li>IHRE WERKBEZEICHNUNG (z.B. Bild, Text, Video, etc.) und Titel können optional angegeben werden, </li><li>IHR VOR- & NACHNAME, ggf. Institution bzw. Pseudonym</li><li>IHR LIZENZTEXT + Verlinkung auf Creative Commons-Lizenztext (legal code) + Lizenzversion. Sollte der Lizenztext eingebrannt auf einem Bild beispielsweise positioniert sein, so sollte der Link ausgeschrieben werden; er kann sonst nicht angeklickt und damit der Link nicht eingesehen werden. </li><li>Im Fall Einbindung/Anpassung: Ausschlussklausel (bei AV-Medien nicht möglich, da Remix — siehe daher Szenario Bearbeitung) + Lizenzen genutzter Werke sowie deren Ursprungsorte. Bei Bearbeitungen muss die bearbeitende Person angegeben werden, wenn die Bearbeitung selbst eine Schöpfung (Werk) ist. Ansonsten ist anzugeben, was und wie bearbeitet wurde.</li></ul>";
